worker_processes  auto;  

error_log  /var/log/nginx/error.log warn;  
pid        /var/run/nginx.pid;  

events {
    worker_connections  1024;  
}

http {
    include       /etc/nginx/mime.types; # Hoặc /usr/local/nginx/conf/mime.types (tùy thuộc vào nơi bạn cài đặt)
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;  

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen       80; 
        server_name  lephiphat.com; 

        location /hls {
            add_header Cache-Control "no-cache"; 

            add_header 'Access-Control-Allow-Origin' '';

            # CORS setup (Cấu hình CORS, nếu cần thiết)
            # add_header 'Access-Control-Allow-Origin' '*' always;
            # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            # if ($request_method = 'OPTIONS') {
            #     add_header 'Access-Control-Allow-Origin' '*';
            #     add_header 'Access-Control-Allow-Headers' 'Range';
            #     add_header 'Access-Control-Max-Age' 1728000;
            #     add_header 'Content-Type' 'text/plain; charset=utf-8';
            #     add_header 'Content-Length' 0;
            #     return 204;
            # }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp; 
        }
 
        location / {
            root   /var/www/html; 
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    # Cấu hình HTTPS (Optional)
    # server {
    #     listen       443 ssl;
    #     server_name  your_domain.com;

    #     ssl_certificate      /path/to/your/certificate.crt;
    #     ssl_certificate_key  /path/to/your/certificate.key;

    #     ssl_session_cache    shared:SSL:1m;
    #     ssl_session_timeout  5m;

    #     ssl_ciphers  HIGH:!aNULL:!MD5;
    #     ssl_prefer_server_ciphers  on;

    #     location / {
    #         # ... (Giống cấu hình HTTP ở trên)
    #     }
    # }
}

rtmp {
    server {
        listen 1935; # Cổng mặc định cho RTMP
        chunk_size 4096;

        application live {
            live on;
            record off;


            # mặc định khi obs gửi lên thì sẽ gửi tới [link] sau để xác thực 
            # với body là { "name": "stream_key" }
            # [TODO] stream_key nen chua thong tin nguoi dung, nhu vay khi nhan duoc stream key 
            # ta se phan tich de kiem tra xem nguoi dung co quyen stream hay khong
            on_publish http://192.168.31.81:8080/live;
      
            # Cấu hình cho HLS
            allow publish all;
            allow play all;

            hls on;
            hls_path /tmp/hls; 
            hls_fragment 3; # Thời lượng mỗi phân đoạn HLS (giây)
            hls_playlist_length 60; # Thời lượng tối đa của playlist (giây)
        }
    }
}